D:\C#练习\练习8-2（7-11）用户输入5个大写字母\bin\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.exe
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\bin\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.deps.json
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\bin\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.runtimeconfig.json
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\bin\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.runtimeconfig.dev.json
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\bin\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.dll
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\bin\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.pdb
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.AssemblyInfoInputs.cache
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.AssemblyInfo.cs
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.csproj.CoreCompileInputs.cache
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.dll
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.pdb
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.genruntimeconfig.cache
D:\C#练习\练习8-2（7-11）用户输入5个大写字母\obj\Debug\netcoreapp3.1\练习8-2（7-11）用户输入5个大写字母.csprojAssemblyReference.cache
