D:\C#练习\037 枚举类型\bin\Debug\netcoreapp3.1\037 枚举类型.exe
D:\C#练习\037 枚举类型\bin\Debug\netcoreapp3.1\037 枚举类型.deps.json
D:\C#练习\037 枚举类型\bin\Debug\netcoreapp3.1\037 枚举类型.runtimeconfig.json
D:\C#练习\037 枚举类型\bin\Debug\netcoreapp3.1\037 枚举类型.runtimeconfig.dev.json
D:\C#练习\037 枚举类型\bin\Debug\netcoreapp3.1\037 枚举类型.dll
D:\C#练习\037 枚举类型\bin\Debug\netcoreapp3.1\037 枚举类型.pdb
D:\C#练习\037 枚举类型\obj\Debug\netcoreapp3.1\037 枚举类型.AssemblyInfoInputs.cache
D:\C#练习\037 枚举类型\obj\Debug\netcoreapp3.1\037 枚举类型.AssemblyInfo.cs
D:\C#练习\037 枚举类型\obj\Debug\netcoreapp3.1\037 枚举类型.csproj.CoreCompileInputs.cache
D:\C#练习\037 枚举类型\obj\Debug\netcoreapp3.1\037 枚举类型.dll
D:\C#练习\037 枚举类型\obj\Debug\netcoreapp3.1\037 枚举类型.pdb
D:\C#练习\037 枚举类型\obj\Debug\netcoreapp3.1\037 枚举类型.genruntimeconfig.cache
