D:\C#练习\练习8-4（7-13）1000之内的所有完数\bin\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.exe
D:\C#练习\练习8-4（7-13）1000之内的所有完数\bin\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.deps.json
D:\C#练习\练习8-4（7-13）1000之内的所有完数\bin\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.runtimeconfig.json
D:\C#练习\练习8-4（7-13）1000之内的所有完数\bin\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.runtimeconfig.dev.json
D:\C#练习\练习8-4（7-13）1000之内的所有完数\bin\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.dll
D:\C#练习\练习8-4（7-13）1000之内的所有完数\bin\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.pdb
D:\C#练习\练习8-4（7-13）1000之内的所有完数\obj\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.AssemblyInfoInputs.cache
D:\C#练习\练习8-4（7-13）1000之内的所有完数\obj\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.AssemblyInfo.cs
D:\C#练习\练习8-4（7-13）1000之内的所有完数\obj\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.csproj.CoreCompileInputs.cache
D:\C#练习\练习8-4（7-13）1000之内的所有完数\obj\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.dll
D:\C#练习\练习8-4（7-13）1000之内的所有完数\obj\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.pdb
D:\C#练习\练习8-4（7-13）1000之内的所有完数\obj\Debug\netcoreapp3.1\练习8-4（7-13）1000之内的所有完数.genruntimeconfig.cache
