D:\C#练习\练习7-8 九九乘法表\bin\Debug\netcoreapp3.1\练习7-8 九九乘法表.exe
D:\C#练习\练习7-8 九九乘法表\bin\Debug\netcoreapp3.1\练习7-8 九九乘法表.deps.json
D:\C#练习\练习7-8 九九乘法表\bin\Debug\netcoreapp3.1\练习7-8 九九乘法表.runtimeconfig.json
D:\C#练习\练习7-8 九九乘法表\bin\Debug\netcoreapp3.1\练习7-8 九九乘法表.runtimeconfig.dev.json
D:\C#练习\练习7-8 九九乘法表\bin\Debug\netcoreapp3.1\练习7-8 九九乘法表.dll
D:\C#练习\练习7-8 九九乘法表\bin\Debug\netcoreapp3.1\练习7-8 九九乘法表.pdb
D:\C#练习\练习7-8 九九乘法表\obj\Debug\netcoreapp3.1\练习7-8 九九乘法表.AssemblyInfoInputs.cache
D:\C#练习\练习7-8 九九乘法表\obj\Debug\netcoreapp3.1\练习7-8 九九乘法表.AssemblyInfo.cs
D:\C#练习\练习7-8 九九乘法表\obj\Debug\netcoreapp3.1\练习7-8 九九乘法表.csproj.CoreCompileInputs.cache
D:\C#练习\练习7-8 九九乘法表\obj\Debug\netcoreapp3.1\练习7-8 九九乘法表.dll
D:\C#练习\练习7-8 九九乘法表\obj\Debug\netcoreapp3.1\练习7-8 九九乘法表.pdb
D:\C#练习\练习7-8 九九乘法表\obj\Debug\netcoreapp3.1\练习7-8 九九乘法表.genruntimeconfig.cache
