D:\C#练习\039 数组\bin\Debug\netcoreapp3.1\039 数组.exe
D:\C#练习\039 数组\bin\Debug\netcoreapp3.1\039 数组.deps.json
D:\C#练习\039 数组\bin\Debug\netcoreapp3.1\039 数组.runtimeconfig.json
D:\C#练习\039 数组\bin\Debug\netcoreapp3.1\039 数组.runtimeconfig.dev.json
D:\C#练习\039 数组\bin\Debug\netcoreapp3.1\039 数组.dll
D:\C#练习\039 数组\bin\Debug\netcoreapp3.1\039 数组.pdb
D:\C#练习\039 数组\obj\Debug\netcoreapp3.1\039 数组.AssemblyInfoInputs.cache
D:\C#练习\039 数组\obj\Debug\netcoreapp3.1\039 数组.AssemblyInfo.cs
D:\C#练习\039 数组\obj\Debug\netcoreapp3.1\039 数组.csproj.CoreCompileInputs.cache
D:\C#练习\039 数组\obj\Debug\netcoreapp3.1\039 数组.dll
D:\C#练习\039 数组\obj\Debug\netcoreapp3.1\039 数组.pdb
D:\C#练习\039 数组\obj\Debug\netcoreapp3.1\039 数组.genruntimeconfig.cache
