D:\C#练习\021 三元运算符\bin\Debug\netcoreapp3.1\021 三元运算符.exe
D:\C#练习\021 三元运算符\bin\Debug\netcoreapp3.1\021 三元运算符.deps.json
D:\C#练习\021 三元运算符\bin\Debug\netcoreapp3.1\021 三元运算符.runtimeconfig.json
D:\C#练习\021 三元运算符\bin\Debug\netcoreapp3.1\021 三元运算符.runtimeconfig.dev.json
D:\C#练习\021 三元运算符\bin\Debug\netcoreapp3.1\021 三元运算符.dll
D:\C#练习\021 三元运算符\bin\Debug\netcoreapp3.1\021 三元运算符.pdb
D:\C#练习\021 三元运算符\obj\Debug\netcoreapp3.1\021 三元运算符.AssemblyInfoInputs.cache
D:\C#练习\021 三元运算符\obj\Debug\netcoreapp3.1\021 三元运算符.AssemblyInfo.cs
D:\C#练习\021 三元运算符\obj\Debug\netcoreapp3.1\021 三元运算符.csproj.CoreCompileInputs.cache
D:\C#练习\021 三元运算符\obj\Debug\netcoreapp3.1\021 三元运算符.dll
D:\C#练习\021 三元运算符\obj\Debug\netcoreapp3.1\021 三元运算符.pdb
D:\C#练习\021 三元运算符\obj\Debug\netcoreapp3.1\021 三元运算符.genruntimeconfig.cache
