D:\C#练习\024 while循环\bin\Debug\netcoreapp3.1\024 while循环.exe
D:\C#练习\024 while循环\bin\Debug\netcoreapp3.1\024 while循环.deps.json
D:\C#练习\024 while循环\bin\Debug\netcoreapp3.1\024 while循环.runtimeconfig.json
D:\C#练习\024 while循环\bin\Debug\netcoreapp3.1\024 while循环.runtimeconfig.dev.json
D:\C#练习\024 while循环\bin\Debug\netcoreapp3.1\024 while循环.dll
D:\C#练习\024 while循环\bin\Debug\netcoreapp3.1\024 while循环.pdb
D:\C#练习\024 while循环\obj\Debug\netcoreapp3.1\024 while循环.AssemblyInfoInputs.cache
D:\C#练习\024 while循环\obj\Debug\netcoreapp3.1\024 while循环.AssemblyInfo.cs
D:\C#练习\024 while循环\obj\Debug\netcoreapp3.1\024 while循环.csproj.CoreCompileInputs.cache
D:\C#练习\024 while循环\obj\Debug\netcoreapp3.1\024 while循环.dll
D:\C#练习\024 while循环\obj\Debug\netcoreapp3.1\024 while循环.pdb
D:\C#练习\024 while循环\obj\Debug\netcoreapp3.1\024 while循环.genruntimeconfig.cache
